{
  "permissions": {
    "allow": [
      "Bash(python3 *)"
    ]
  },
  "env": {
    "OMNIGENT_TELEMETRY_ENABLED": "true",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:5000",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
    "OMNIGENT_OTEL_CAPTURE_CONTENT": "true",
    "OTEL_EXPORTER_OTLP_HEADERS": "x-mlflow-experiment-id=0",
    "MLFLOW_TRACKING_URI": "http://localhost:5000"
  }
}